language: python
python:
  - 3.6
virtualenv:
  - system_site_packages: true
services:
  - mysql
before_install:
  - sudo pip install flask
install:
  - pip install -r requirements.txt
script: sudo python app.py